<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/ambrose-bierce/in-the-midst-of-life</dc:identifier>
		<dc:date>2022-10-14T01:00:11Z</dc:date>
		<meta property="dcterms:modified">2022-10-14T01:00:11Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">In the Midst of Life</dc:title>
		<meta property="file-as" refines="#title">In the Midst of Life</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">Tales of Soldiers and Civilians</dc:title>
		<meta property="file-as" refines="#subtitle">Tales of Soldiers and Civilians</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">In the Midst of Life: Tales of Soldiers and Civilians</dc:title>
		<meta property="file-as" refines="#fulltitle">In the Midst of Life</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">United States -- History -- Civil War, 1861-1865 -- Fiction</dc:subject>
		<dc:subject id="subject-2">Horror tales, American</dc:subject>
		<dc:subject id="subject-3">Paranormal fiction</dc:subject>
		<dc:subject id="subject-4">War stories, American</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2007100014</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85062085</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh98004865</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85145221</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of Ambrose Bierce’s American Civil War stories, psychological dramas, and satirical tales.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The first major collection of &lt;a href="https://standardebooks.org/ebooks/ambrose-bierce"&gt;Ambrose Bierce’s&lt;/a&gt; short stories, &lt;i&gt;In the Midst of Life: Tales of Soldiers and Civilians&lt;/i&gt; went through multiple editions and titles, with Bierce adding, removing, and revising the stories each time. The version of the stories as collected here follows the final selection and revisions made by Bierce for his &lt;i&gt;Collected Works, Volume 2&lt;/i&gt;, published in 1909, and is broken up into two sections, “Soldiers” and “Civilians.”&lt;/p&gt;
			&lt;p&gt;Bierce fought for the Union in the American Civil War from the very first organized action at Philippi. He went on to fight in the some of the deadliest battles of the war, at Shiloh and Chickamauga. He joined Sherman’s army on its march to Atlanta, and was grievously wounded in the head at Kennesaw Mountain. These locations serve as backdrops in his gritty and realist short stories in the “Soldiers” collection, most especially in the surreal story “Chickamauga.” While these stories are set in the war, Bierce covers a wide range of themes, from the fear of death in “Parker Adderson, Philosopher,” the requirements of duty for a soldier in “A Horseman in the Sky,” and what one might do for love in “Killed at Resaca.”&lt;/p&gt;
			&lt;p&gt;Perhaps the most well-known story in “Soldiers” is “An Occurrence at Owl Creek Bridge.” Kurt Vonnegut called it “the greatest American short story,” saying “It is a flawless example of American genius, like ‘Sophisticated Lady’ by Duke Ellington or the Franklin stove.”&lt;/p&gt;
			&lt;p&gt;Bierce, much like &lt;a href="https://standardebooks.org/ebooks/edgar-allan-poe"&gt;Edgar Allan Poe&lt;/a&gt; and &lt;a href="https://standardebooks.org/ebooks/h-p-lovecraft"&gt;H. P. Lovecraft&lt;/a&gt;, was an American pioneer in what he called his “tall tales”—psychological, supernatural, grotesque, and horror fiction. Many stories in “Civilians,” such as “The Man and the Snake,” “A Holy Terror,” and “The Suitable Surroundings,” foreshadow his later and darker works as studies in psychological horror. “The Eyes of the Panther” is a tragic, near-supernatural (though the reader is left guessing) tale of a woman of “feline beauty” and the man seeking her hand. Other stories found in the collection are satirical and ironic, like “The Famous Gilson Bequest” and “The Applicant.”&lt;/p&gt;
			&lt;p&gt;Bierce’s writing earned him the title “Bitter Bierce” from his contemporaries, as one finds precious little hope and compassion in his stories, with death—often cruel—a recurring theme. A very rare exception can be found in “A Lady from Redhorse,” an epistolary romance.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/13334</dc:source>
		<dc:source>https://archive.org/details/collectedworksof02bierrich</dc:source>
		<meta property="se:word-count">77045</meta>
		<meta property="se:reading-ease.flesch">67.38</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/In_the_Midst_of_Life</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ambrose-bierce_in-the-midst-of-life</meta>
		<dc:creator id="author">Ambrose Bierce</dc:creator>
		<meta property="file-as" refines="#author">Bierce, Ambrose</meta>
		<meta property="se:name.person.full-name" refines="#author">Ambrose Gwinnett Bierce</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ambrose_Bierce</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79100683</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Winslow Homer</dc:contributor>
		<meta property="file-as" refines="#artist">Homer, Winslow</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Winslow_Homer</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79023170</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Jonathan Ingram</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Ingram, Jonathan</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Carol David</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">David, Carol</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#producer-1">Anonymous</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">David Grigg</dc:contributor>
		<meta property="file-as" refines="#producer-2">Grigg, David</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://thegriggs.org/david/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-holy-terror.xhtml" id="a-holy-terror.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-horseman-in-the-sky.xhtml" id="a-horseman-in-the-sky.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-lady-from-redhorse.xhtml" id="a-lady-from-redhorse.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-son-of-the-gods.xhtml" id="a-son-of-the-gods.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-watcher-by-the-dead.xhtml" id="a-watcher-by-the-dead.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-adventure-at-brownville.xhtml" id="an-adventure-at-brownville.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-affair-of-outposts.xhtml" id="an-affair-of-outposts.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-occurrence-at-owl-creek-bridge.xhtml" id="an-occurrence-at-owl-creek-bridge.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chickamauga.xhtml" id="chickamauga.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/civilians.xhtml" id="civilians.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/george-thurston.xhtml" id="george-thurston.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/killed-at-resaca.xhtml" id="killed-at-resaca.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/one-kind-of-officer.xhtml" id="one-kind-of-officer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/one-of-the-missing.xhtml" id="one-of-the-missing.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/one-officer-one-man.xhtml" id="one-officer-one-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/parker-adderson-philosopher.xhtml" id="parker-adderson-philosopher.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/soldiers.xhtml" id="soldiers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-affair-at-coulters-notch.xhtml" id="the-affair-at-coulters-notch.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-applicant.xhtml" id="the-applicant.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-boarded-window.xhtml" id="the-boarded-window.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-coup-de-grace.xhtml" id="the-coup-de-grace.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-eyes-of-the-panther.xhtml" id="the-eyes-of-the-panther.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-famous-gilson-bequest.xhtml" id="the-famous-gilson-bequest.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-and-the-snake.xhtml" id="the-man-and-the-snake.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-out-of-the-nose.xhtml" id="the-man-out-of-the-nose.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mockingbird.xhtml" id="the-mockingbird.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-a-conscience.xhtml" id="the-story-of-a-conscience.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-suitable-surroundings.xhtml" id="the-suitable-surroundings.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="soldiers.xhtml"/>
		<itemref idref="a-horseman-in-the-sky.xhtml"/>
		<itemref idref="an-occurrence-at-owl-creek-bridge.xhtml"/>
		<itemref idref="chickamauga.xhtml"/>
		<itemref idref="a-son-of-the-gods.xhtml"/>
		<itemref idref="one-of-the-missing.xhtml"/>
		<itemref idref="killed-at-resaca.xhtml"/>
		<itemref idref="the-affair-at-coulters-notch.xhtml"/>
		<itemref idref="the-coup-de-grace.xhtml"/>
		<itemref idref="parker-adderson-philosopher.xhtml"/>
		<itemref idref="an-affair-of-outposts.xhtml"/>
		<itemref idref="the-story-of-a-conscience.xhtml"/>
		<itemref idref="one-kind-of-officer.xhtml"/>
		<itemref idref="one-officer-one-man.xhtml"/>
		<itemref idref="george-thurston.xhtml"/>
		<itemref idref="the-mockingbird.xhtml"/>
		<itemref idref="civilians.xhtml"/>
		<itemref idref="the-man-out-of-the-nose.xhtml"/>
		<itemref idref="an-adventure-at-brownville.xhtml"/>
		<itemref idref="the-famous-gilson-bequest.xhtml"/>
		<itemref idref="the-applicant.xhtml"/>
		<itemref idref="a-watcher-by-the-dead.xhtml"/>
		<itemref idref="the-man-and-the-snake.xhtml"/>
		<itemref idref="a-holy-terror.xhtml"/>
		<itemref idref="the-suitable-surroundings.xhtml"/>
		<itemref idref="the-boarded-window.xhtml"/>
		<itemref idref="a-lady-from-redhorse.xhtml"/>
		<itemref idref="the-eyes-of-the-panther.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
